# include <stdio.h>
# include <stdlib.h>


// -------------------------------------------------------------------------
void raw_terminal();
void cooked_terminal();


// =========================================================================
void main () {
  raw_terminal();
  //------------------------------------------------------------------------

  char znak;
  znak = getchar();

  for (int i=0; i<20; i++)
   printf("%c", znak);
  printf("\n");

  //------------------------------------------------------------------------
  cooked_terminal();
}

// -------------------------------------------------------------------------
void raw_terminal() {
  system("/bin/stty raw");
  system("clear");
}

// -------------------------------------------------------------------------
void cooked_terminal() {
  system("/bin/stty cooked");
}
