object Main {
  def main(args: Array[String]) {

    type Pred[A] = A => Boolean
    type MSet[A] = A => Int
    var x = 15

    Przez6(x)

//--------------------------------------------------------
    def and[A](p: Pred[A], q: Pred[A]): Pred[A] = { m =>
      q(m) && p(m)
    }

//--------------------------------------------------------
    def or[A](p: Pred[A], q: Pred[A]): Pred[A] = { m =>
      q(m) || p(m)
    }

//--------------------------------------------------------
    def not[A](p: Pred[A]): Pred[A] = { m =>
      !p(m)
    }

//--------------------------------------------------------
    def imp[A](p: Pred[A], q: Pred[A]): Pred[A] = { m =>
      !(p(m) && !q(m))
    }

//--------------------------------------------------------
//--------------------------------------------------------

//--------------------------------------------------------


    def Przez6(n: Int): Unit = {
      if (imp[Int](n => (n % 2 != 0), n => (n % 4 == 0))(x)) {
        println("Liczba nie dzieli sie przez 2")
      }
    }
  }
}
